NEXT_PUBLIC_APP_NAME=Quiz App
NEXT_PUBLIC_APP_DESC = Quiz App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=smscrt


NEXT_PUBLIC_QUIZ_API_URL=http://34.101.122.144/quiz
NEXT_PUBLIC_GRADING_API_URL=http://34.101.142.13/grading
NEXT_PUBLIC_AUTH_API_URL=http://34.128.113.106/auth